C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\bin\Debug\atividade_25.04.2023.exe.config
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\bin\Debug\atividade_25.04.2023.exe
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\bin\Debug\atividade_25.04.2023.pdb
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25.04.2023.csproj.AssemblyReference.cache
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25._04._2023.Form1.resources
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25._04._2023.Properties.Resources.resources
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25.04.2023.csproj.GenerateResource.cache
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25.04.2023.csproj.CoreCompileInputs.cache
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25.04.2023.exe
C:\Users\081230042\Desktop\atividade_25.04.2023\atividade_25.04.2023\atividade_25.04.2023\obj\Debug\atividade_25.04.2023.pdb
